overworld = setDimensionDefinition(0)
alfheim = setDimensionDefinition(2)
infernae = setDimensionDefinition(3)

#If uncommented, prints an image representing the biome map for dimension 0. Good for getting an idea of how it looks on a large scale.
#addBiomePrinter(0, 500, 500, 100, -10000, -10000, false)

overworld_chunk_generator = overworld.setChunkGeneratorDefinition()
overworld.setChunkGeneratorType("Surface")
overworld_chunk_generator.setGenerationOptions({"coordinateScale":175.0,"heightScale":75.0,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":200.0,"depthNoiseScaleZ":200.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":165.0,"mainNoiseScaleY":106.61267,"mainNoiseScaleZ":165.0,"baseSize":8.267606,"stretchY":13.387607,"biomeDepthWeight":1.2,"biomeDepthOffset":0.2,"biomeScaleWeight":3.4084506,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":true,"useDungeons":false,"dungeonChance":0,"useStrongholds":false,"useVillages":true,"useMineShafts":false,"useTemples":false,"useMonuments":false,"useRavines":false,"useWaterLakes":true,"waterLakeChance":60,"useLavaLakes":false,"lavaLakeChance":80,"useLavaOceans":false,"fixedBiome":-1,"biomeSize":4,"riverSize":5})

# ============================================================================== #
# Alfheim
# ============================================================================== #

alfheim.setBiomeProviderSingle("traverse:meadow")
#alfheilm_chunk_generator = alfheim.setChunkGeneratorDefinition()
#alfheim.setChunkGeneratorType("Surface")
#alfheilm_chunk_generator.setGenerationOptions({"coordinateScale":175.0,"heightScale":90.0,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":300.0,"depthNoiseScaleZ":300.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":220.0,"mainNoiseScaleY":120,"mainNoiseScaleZ":220.0,"baseSize":8,"stretchY":13.5,"biomeDepthWeight":1.2,"biomeDepthOffset":0.2,"biomeScaleWeight":3.4084506,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":true,"useDungeons":false,"dungeonChance":0,"useStrongholds":false,"useVillages":false,"useMineShafts":false,"useTemples":false,"useMonuments":true,"useRavines":false,"useWaterLakes":true,"waterLakeChance":60,"useLavaLakes":false,"lavaLakeChance":80,"useLavaOceans":false,"fixedBiome":-1,"biomeSize":1,"riverSize":8})

# ============================================================================== #
# Infernae
# ============================================================================== #

infernae.setBiomeProviderSingle("traverse:badlands")
#infernae_chunk_generator = infernae.setChunkGeneratorDefinition()
#infernae.setChunkGeneratorType("Surface")
#infernae_chunk_generator.setGenerationOptions({"coordinateScale":175.0,"heightScale":75.0,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":200.0,"depthNoiseScaleZ":200.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":165.0,"mainNoiseScaleY":106.61267,"mainNoiseScaleZ":165.0,"baseSize":8.267606,"stretchY":13.387607,"biomeDepthWeight":1.2,"biomeDepthOffset":0.2,"biomeScaleWeight":3.4084506,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":true,"useDungeons":true,"dungeonChance":20,"useStrongholds":false,"useVillages":false,"useMineShafts":false,"useTemples":false,"useMonuments":false,"useRavines":true,"useWaterLakes":false,"waterLakeChance":60,"useLavaLakes":true,"lavaLakeChance":80,"useLavaOceans":true,"fixedBiome":-1,"biomeSize":1,"riverSize":1})

replacement = infernae.addBlockReplacement("Full")
replacement.addGenerationPoint("POPULATE_CHUNK_PRE")
replacement.setBlockToReplace("stone")
replacement.setReplacement("minecraft:netherrack")
replacement.setYMinMax(0, 128)

# ============================================================================== #
# Portals
# ============================================================================== #

# To/from Alfheim
setPortalOreDict(0, 0, 2, "alfheimPortalFrame")
setPortalOreDict(1, 2, 0, "alfheimPortalFrame")
setPortalOreDict(2, 3, 2, "alfheimPortalFrame")

setPortalIgniter(0, "minecraft:diamond")
setPortalIgniter(1, "minecraft:diamond")
setPortalIgniter(2, "minecraft:diamond")

# To/from Infernae
setPortalOreDict(3, 0, 3, "infernaePortalFrame")
setPortalOreDict(4, 3, 0, "infernaePortalFrame")
setPortalOreDict(5, 2, 3, "infernaePortalFrame")

setPortalIgniter(3, "minecraft:emerald")
setPortalIgniter(4, "minecraft:emerald")
setPortalIgniter(5, "minecraft:emerald")