# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        tconstruct:tooltables:2:hitwithaxe:debarked_acacia:0
        tconstruct:tooltables:1:chisel:planks-spruce:10
        tconstruct:tooltables:1:chisel:planks-spruce:11
        tconstruct:tooltables:1:chisel:planks-spruce:12
        tconstruct:tooltables:1:chisel:planks-spruce:13
        tconstruct:tooltables:1:chisel:planks-spruce:14
        tconstruct:tooltables:1:rustic:planks:0
        tconstruct:tooltables:2:harvestcraft:pampaperbark:0
        tconstruct:tooltables:1:rustic:planks:1
        tconstruct:tooltables:2:hitwithaxe:debarked_birch:0
        reccomplex:maze_generator
        bibliocraft:markerpole
        tconstruct:tooltables:2:ariente:glowlog:0
        tconstruct:tooltables:2:ariente:bluelog:0
        minecraft:filled_map
        tconstruct:tooltables:1:chisel:planks-jungle:8
        tconstruct:tooltables:1:chisel:planks-jungle:9
        tconstruct:tooltables:1:chisel:planks-jungle:6
        tconstruct:tooltables:1:chisel:planks-jungle:7
        tconstruct:pickaxe:0:slime,cobalt,ardite
        tconstruct:tooltables:1:chisel:planks-jungle:4
        tconstruct:tooltables:1:chisel:planks-jungle:5
        tconstruct:tooltables:1:chisel:planks-jungle:2
        tconstruct:tooltables:1:chisel:planks-jungle:3
        tconstruct:tooltables:1:chisel:planks-jungle:0
        tconstruct:tooltables:1:chisel:planks-jungle:1
        conarm:armorforge:0:chisel:blockcobalt:0
        tconstruct:tooltables:1:chisel:planks-acacia:1
        tconstruct:tooltables:1:chisel:planks-dark-oak:0
        tconstruct:tooltables:1:chisel:planks-acacia:2
        tconstruct:tooltables:2:harvestcraft:pammaple:0
        tconstruct:tooltables:1:chisel:planks-acacia:0
        tconstruct:tooltables:1:chisel:planks-acacia:5
        tconstruct:tooltables:1:chisel:planks-acacia:6
        tconstruct:tooltables:1:chisel:planks-acacia:3
        tconstruct:tooltables:1:chisel:planks-acacia:4
        tconstruct:tooltables:1:natura:overworld_planks:8
        tconstruct:tooltables:1:chisel:planks-spruce:7
        tconstruct:tooltables:1:chisel:planks-spruce:8
        tconstruct:tooltables:1:chisel:planks-spruce:5
        tconstruct:tooltables:1:chisel:planks-spruce:6
        tconstruct:tooltables:1:chisel:planks-spruce:3
        tconstruct:tooltables:1:chisel:planks-spruce:4
        tconstruct:tooltables:1:chisel:planks-spruce:1
        tconstruct:tooltables:1:chisel:planks-spruce:2
        tconstruct:tooltables:1:natura:overworld_planks:0
        tconstruct:tooltables:1:natura:overworld_planks:1
        tconstruct:tooltables:1:natura:overworld_planks:2
        tconstruct:tooltables:1:natura:overworld_planks:3
        tconstruct:tooltables:1:natura:overworld_planks:4
        tconstruct:tooltables:1:natura:overworld_planks:5
        tconstruct:tooltables:1:natura:overworld_planks:6
        tconstruct:tooltables:1:chisel:planks-spruce:9
        tconstruct:tooltables:1:natura:overworld_planks:7
        tconstruct:toolforge:0:thermalfoundation:storage_alloy:3
        tconstruct:toolforge:0:thermalfoundation:storage_alloy:4
        tconstruct:toolforge:0:thermalfoundation:storage_alloy:0
        tconstruct:toolforge:0:thermalfoundation:storage_alloy:1
        tconstruct:tooltables:1:chisel:planks-birch:12
        tconstruct:tooltables:1:chisel:planks-birch:13
        tconstruct:tooltables:1:chisel:planks-spruce:0
        tconstruct:tooltables:1:chisel:planks-birch:10
        tconstruct:tooltables:1:chisel:planks-birch:11
        reccomplex:structure_generator
        tconstruct:tooltables:1:chisel:planks-birch:14
        bibliocraft:clipboard
        tconstruct:tooltables:1:chisel:planks-dark-oak:7
        tconstruct:tooltables:1:minecraft:planks:5
        reccomplex:inventory_generation_single_tag
        tconstruct:tooltables:1:chisel:planks-dark-oak:8
        tconstruct:tooltables:1:chisel:planks-dark-oak:5
        tconstruct:tooltables:1:chisel:planks-dark-oak:6
        tconstruct:tooltables:1:chisel:planks-dark-oak:3
        tconstruct:tooltables:1:chisel:planks-dark-oak:4
        tconstruct:tooltables:1:chisel:planks-dark-oak:1
        tconstruct:tooltables:1:chisel:planks-dark-oak:2
        tconstruct:tooltables:1:minecraft:planks:1
        tconstruct:tooltables:1:minecraft:planks:2
        tconstruct:tooltables:1:chisel:planks-dark-oak:9
        tconstruct:tooltables:1:minecraft:planks:3
        tconstruct:tooltables:1:minecraft:planks:4
        minecraft:knowledge_book
        immersiveengineering:shader_bag
        reccomplex:generic_solid:12
        reccomplex:generic_solid:13
        reccomplex:generic_solid:10
        reccomplex:generic_solid:11
        reccomplex:generic_solid:14
        reccomplex:generic_solid:15
        tconstruct:toolforge:0:thermalfoundation:storage:1
        conarm:armorforge:0:tconstruct:metal:4
        tconstruct:toolforge:0:thermalfoundation:storage:2
        conarm:armorforge:0:tconstruct:metal:5
        conarm:armorforge:0:tconstruct:metal:2
        tconstruct:toolforge:0:thermalfoundation:storage:0
        conarm:armorforge:0:tconstruct:metal:3
        reccomplex:inventory_generation_tag
        conarm:armorforge:0:tconstruct:metal:1
        tinkersurvival:saw
        architecturecraft:shape
        tconstruct:toolforge:0:thermalfoundation:storage:5
        tconstruct:toolforge:0:thermalfoundation:storage:3
        tconstruct:toolforge:0:thermalfoundation:storage:4
        waterstrainer:super_worm
        tconstruct:hammer:0:slime,cobalt,ardite,ardite
        tconstruct:tooltables:1:chisel:planks-birch:0
        tconstruct:tooltables:2:hitwithaxe:debarked_dark_oak:0
        tconstruct:tooltables:2:minecraft:log2:1
        reccomplex:spawn_script
        tconstruct:tooltables:2:rustic:log:1
        tconstruct:tooltables:2:rustic:log:0
        tconstruct:tooltables:1:chisel:planks-dark-oak:11
        tconstruct:tooltables:1:chisel:planks-jungle:13
        tconstruct:tooltables:1:chisel:planks-oak:4
        tconstruct:tooltables:1:chisel:planks-dark-oak:10
        tconstruct:tooltables:1:chisel:planks-jungle:14
        tconstruct:tooltables:1:chisel:planks-oak:10
        tconstruct:tooltables:1:chisel:planks-oak:5
        tconstruct:tooltables:1:chisel:planks-dark-oak:13
        tconstruct:tooltables:1:chisel:planks-oak:6
        tconstruct:tooltables:1:chisel:planks-dark-oak:12
        tconstruct:tooltables:1:chisel:planks-oak:7
        tconstruct:tooltables:1:chisel:planks-oak:0
        tconstruct:tooltables:1:chisel:planks-dark-oak:14
        tconstruct:tooltables:1:chisel:planks-oak:1
        tconstruct:tooltables:1:chisel:planks-oak:2
        tconstruct:tooltables:1:chisel:planks-oak:3
        tconstruct:tooltables:2:hitwithaxe:debarked_jungle:0
        charset:fluidtank:charsetGlassTank:16
        tconstruct:tooltables:1:chisel:planks-oak:13
        tconstruct:tooltables:1:chisel:planks-jungle:10
        tconstruct:tooltables:1:chisel:planks-oak:14
        tconstruct:tooltables:1:chisel:planks-jungle:11
        tconstruct:tooltables:1:chisel:planks-oak:11
        tconstruct:tooltables:1:chisel:planks-jungle:12
        tconstruct:tooltables:1:chisel:planks-oak:12
        conarm:armorforge:0:thermalfoundation:storage:3
        tconstruct:tooltables:2:minecraft:log2:0
        conarm:armorforge:0:thermalfoundation:storage:4
        conarm:armorforge:0:thermalfoundation:storage:5
        tconstruct:tooltables:1:chisel:planks-birch:9
        tconstruct:tooltables:1:chisel:planks-birch:7
        tconstruct:tooltables:1:chisel:planks-birch:8
        tconstruct:tooltables:1:chisel:planks-birch:5
        tconstruct:tooltables:1:chisel:planks-birch:6
        tconstruct:tooltables:1:chisel:planks-birch:3
        tconstruct:tooltables:1:chisel:planks-oak:8
        tconstruct:tooltables:1:chisel:planks-birch:4
        tconstruct:tooltables:1:chisel:planks-oak:9
        conarm:armorforge:0:thermalfoundation:storage:0
        tconstruct:tooltables:1:chisel:planks-birch:1
        conarm:armorforge:0:thermalfoundation:storage:1
        tconstruct:tooltables:2:hitwithaxe:debarked_oak:0
        tconstruct:tooltables:1:chisel:planks-birch:2
        conarm:armorforge:0:thermalfoundation:storage:2
        reccomplex:book_generation_tag
        reccomplex:generic_space
        tconstruct:tooltables:2:hitwithaxe:debarked_spruce:0
        tconstruct:tooltables:2:natura:overworld_logs:3
        immersiveengineering:shader
        tconstruct:tooltables:2:natura:overworld_logs2:0
        tconstruct:tooltables:2:natura:overworld_logs:1
        tconstruct:tooltables:2:natura:overworld_logs:2
        tconstruct:tooltables:1:chisel:planks-acacia:9
        tconstruct:toolforge:0:tconstruct:metal:1
        tconstruct:tooltables:1:chisel:planks-acacia:7
        tconstruct:tooltables:1:chisel:planks-acacia:8
        tconstruct:tooltables:2:hitwithaxe:debarked_fir:0
        reccomplex:inspector
        tconstruct:toolforge:0:tconstruct:metal:4
        tconstruct:toolforge:0:tconstruct:metal:5
        tconstruct:tooltables:2:harvestcraft:pamcinnamon:0
        tconstruct:toolforge:0:tconstruct:metal:2
        tconstruct:excavator:0:slime,cobalt,ardite,ardite
        tconstruct:toolforge:0:chisel:blockcobalt:0
        tconstruct:toolforge:0:tconstruct:metal:3
        tconstruct:tooltables:2:natura:overworld_logs2:3
        tconstruct:tooltables:2:natura:overworld_logs:0
        tconstruct:tooltables:2:natura:overworld_logs2:1
        tconstruct:tooltables:2:natura:overworld_logs2:2
        reccomplex:artifact_generation_tag
        bibliocraft:bookcasecreative
        tconstruct:tooltables:1:chisel:planks-acacia:14
        tconstruct:tooltables:1:chisel:planks-acacia:12
        tconstruct:tooltables:1:chisel:planks-acacia:13
        reccomplex:weighted_command_block
        tconstruct:tooltables:1:chisel:planks-acacia:10
        tconstruct:tooltables:1:chisel:planks-acacia:11
        reccomplex:generic_solid:7
        reccomplex:generic_solid:8
        reccomplex:generic_solid:5
        reccomplex:generic_solid:6
        reccomplex:generic_solid:3
        reccomplex:generic_solid:4
        reccomplex:generic_solid:1
        reccomplex:generic_solid:2
        reccomplex:generic_solid:9
        tconstruct:tooltables:1:traverse:fir_planks:0
        minecraft:command_block
        tconstruct:lumberaxe:0:slime,cobalt,ardite,ardite
        reccomplex:inventory_generation_component_tag
        tconstruct:tooltables:2:minecraft:log:1
        tconstruct:tooltables:2:minecraft:log:2
        tconstruct:tooltables:2:minecraft:log:3
        tconstruct:tooltables:2:traverse:fir_log:0
        conarm:armorforge:0:minecraft:gold_block:0
        conarm:armorforge:0:thermalfoundation:storage_alloy:3
        conarm:armorforge:0:thermalfoundation:storage_alloy:4
        conarm:armorforge:0:thermalfoundation:storage_alloy:0
        conarm:armorforge:0:thermalfoundation:storage_alloy:1
        tconstruct:tooltables:2:natura:redwood_logs:0
        charset:barrel:HOPPING;INFINITE;minecraft:bedrock;0;minecraft:diamond_block;0
        tconstruct:tooltables:2:natura:redwood_logs:2
        tconstruct:tooltables:2:natura:redwood_logs:1
        tconstruct:toolforge:0:minecraft:gold_block:0
     >
}


