# Configuration file

general {
    # The list of wood/log that cannot be broken with your hand. [default: [ore:logWood]]
    S:Wood <
        ore:logWood
		ore:plankWood
		ore:branchWood
		dynamictrees:oakbranch
		dynamictrees:oakbranchx
		dynamictrees:sprucebranch
		dynamictrees:sprucebranchx
		dynamictrees:birchbranch
		dynamictrees:junglebranch
		dynamictrees:acaciabranch
		dynamictrees:darkoakbranch
		dynamictrees:darkoakbranchx
		dttraverse:firbranch
		dttraverse:firbranchx
		rustic:olivebranch
		rustic:ironwoodbranch
		rustic:ironwoodbranchx
		minecraft:cactus
		dynamictrees:cactusbranch
     >
}


